<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Modules</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">

    <style>
        /* Updated colors to algae blue theme */
        nav {
            font-family: sans-serif;
        }
        .navbar-brand {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #00796B; /* Algae blue */
        }
        * {
            margin: 0;
            padding: 0;
        }
        html {
            scroll-behavior: smooth;
        }
        a {
            text-decoration: none;
        }
        button {
            border-style: none;
        }
        h1, h2, h3, h4, h5 {
            text-align: center;
            color: #004D40; /* Darker algae blue */
        }
        form {
            margin-top: 2%;
            margin-left: 18%;
            margin-right: 21%;
        }
        form fieldset {
            padding: 40px;
            border-width: 20px;
            border-style: groove;
            border-color: #00796B; /* Algae blue */
            background-color: #E0F2F1; /* Lighter algae blue */
        }
        fieldset h1 {
            color: #004D40; /* Darker algae blue */
            padding-bottom: 20px;
            margin-left: 35px;
            display: inline-block;
            cursor: pointer;
            font-size: 28px;
            text-align: center;
        }
        fieldset label {
            margin-left: 40px;
            padding: 23px;
            font-size: 20px;
            display: inline-block;
            width: 240px;
            color: #004D40; /* Darker algae blue */
        }
        fieldset input, fieldset select {
            padding: 8px;
            color: #004D40; /* Darker algae blue */
        }
        fieldset input:focus, fieldset select:focus {
            color: #000;
        }
        fieldset button, .submit {
            margin-left: 60px;
            color: #fff;
            background-color: #00796B; /* Algae blue */
            border-radius: 3px;
            padding: 13px 39px;
            text-align: center;
            letter-spacing: 0.9px;
            text-decoration: none;
            margin-right: 10px;
            line-height: 26px;
            font-size: 16px;
            box-shadow: 0px 1px 3px 0px #004D40; /* Darker algae blue */
            right: 100px;
            margin-top: 15px;
        }
        .fieldset {
            margin-top: 3%;
            margin-left: 18%;
            margin-right: 12%;
            padding: 50px;
            border-width: 25px;
            border-style: ridge;
            border-color: #00796B; /* Algae blue */
            box-shadow: 6px 13px 13px 0px black;
            background-color: #E0F2F1; /* Lighter algae blue */
        }
    </style>

    <link rel="stylesheet" type="text/css" href="static/css/index.css">
</head>
<body>
    <header>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#"><b> SACAS TIMETABLE GENERATOR</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                  
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link">|</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome, {{ user.first_name }}</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown03">
                           
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    {% block content %}
    {% load static %}
    <br><br>
    <h2>Add Modules</h2>
    <h5>Please use the following form to enter the Modules into the system for timetable generation</h5>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <fieldset>
            <div class="tabcontent" id="new">
                <!-- Fields based on the module schema -->
                <label for="module_code">Module Code:</label>
                <input type="text" id="module_code" name="module_code" required><br>
    
                <label for="module_name">Module Name:</label>
                <input type="text" id="module_name" name="module_name" required><br>
    
                <label for="dept_id">Department ID:</label>
                <input type="number" id="dept_id" name="dept_id" required><br>
    
                <label for="dept_name">Department Name:</label>
                <input type="text" id="dept_name" name="dept_name" required><br>
    
                <label for="module_type">Module Type:</label>
                <input type="text" id="module_type" name="module_type"><br>
    
                <label for="module_year">Module Year:</label>
                <input type="number" id="module_year" name="module_year" required><br>
    
                <label for="semester">Semester:</label>
                <input type="number" id="semester" name="semester" required><br>
    
                <!-- CSV Upload Field -->
                <label for="csv_file">Upload CSV File:</label>
                <input type="file" id="csv_file" name="csv_file" accept=".csv"><br><br>
    
                <!-- Remove the following line to prevent form duplication -->
                <!-- {{ form.as_p }} -->
    
                <a href="{% url 'editModule' %}">
                    <h1 class="submit" onclick="openPage('edit')">View / Edit Modules</h1>
                </a>
                <input type="submit" value="Add Module" class="submit">
            </div>
        </fieldset>
    </form>
    {% endblock %}
    
</body>
</html>
