<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Programs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <style>
        /* Add your custom styles here */
        body {
            background-color: #f2f9f6; /* Light algae blue background */
        }

        h2,
        h5 {
            text-align: center;
            margin-top: 20px;
            color: #3b6c53; /* Dark algae blue for headings */
        }

        form {
            margin-top: 2%;
            margin-left: 18%;
            margin-right: 21%;
        }

        fieldset {
            padding: 40px;
            border-width: 20px;
            border-style: groove;
            border-color: #3b6c53; /* Dark algae blue for border */
            background-color: #e0f1e6; /* Light algae blue for background */
        }

        label {
            margin-left: 40px;
            padding: 10px;
            font-size: 20px;
            display: inline-block;
            width: 240px;
            color: #3b6c53; /* Dark algae blue for label text */
        }

        input,
        select {
            padding: 8px;
            color: #4a7f62; /* Medium algae blue for input text */
            width: 70%;
            margin-bottom: 10px;
        }

        button {
            margin-left: 40px;
            color: #fff;
            background-color: #3b6c53; /* Dark algae blue for button background */
            border-radius: 3px;
            padding: 13px 39px;
            text-align: center;
            letter-spacing: 0.9px;
            text-decoration: none;
            margin-right: 10px;
            line-height: 26px;
            font-size: 16px;
            box-shadow: 0px 1px 3px 0px #3b6c53; /* Dark algae blue shadow */
            margin-top: 15px;
        }

        .navbar-dark {
            background-color: #2a4d38; /* Dark algae blue for navbar */
        }

        .navbar-nav .nav-link {
            color: #c1e2c7; /* Light algae blue for navbar links */
        }

        .navbar-nav .nav-link.active {
            color: #fff;
        }

        .navbar-nav .nav-link:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <!--Navigation Bar-->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#"><b>SACAS TIMETABLE GENERATOR</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link">|</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Welcome, {{ user.first_name }}</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <br><br>
    <h2>Add Program</h2>
    <h5>Please use the following form to enter the Program into the system for timetable generation</h5>
    <form method="post">
        {% csrf_token %}
        <fieldset>
            {{ form.as_p }}
            <button type="submit">Add Program</button>
        </fieldset>
    </form>
    
    <h3>Existing Programs</h3>
    <ul>
    {% for program in programs %}
        <li>{{ program.program_name }} (Department: {{ program.dept_id.dept_name }}, NTA Level: {{ program.nta_level }})</li>
    {% empty %}
        <li>No programs added yet.</li>
    {% endfor %}
    </ul>
</body>
</html>