<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View Departments</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <style>
        body {
            background-color: #ebfffa;
        }

        h2, h5 {
            text-align: center;
            color: #257a7a;
        }

        .table {
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
        }

        .btn-custom {
            background-color: #257a7a;
            color: #fff;
            border-radius: 3px;
            padding: 10px 20px;
        }

        .btn-custom:hover {
            background-color: #1f6f6f;
        }

        .confirm-delete {
            color: #fff;
            background-color: #d9534f;
            border-radius: 3px;
            padding: 10px 20px;
        }

        .confirm-delete:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
    <header>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#"><b>SACAS TIMETABLE GENERATOR</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome, {{ user.first_name }}</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown03">
                            <a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a>
                            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <h2>Departments</h2>
        <h5>Below is a list of all departments. You can edit or delete any department.</h5>

        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Head of Department</th>
                    <th>HOD Phone</th>
                    <th>HOD Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for department in departments %}
                    <tr>
                        <td>{{ department.name }}</td>
                        <td>{{ department.description }}</td>
                        <td>{{ department.hod }}</td>
                        <td>{{ department.hod_phone }}</td>
                        <td>{{ department.hod_email }}</td>
                        <td>
                            <a href="{% url 'editdepartment' department.id %}" class="btn btn-custom">Edit</a>
                            <a href="{% url 'confirm_delete_department' department.id %}" class="btn confirm-delete">Delete</a>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">No departments available.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
