<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manage Modules</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">

    <style>
        /* Updated colors to algae blue theme */
        nav {
            font-family: sans-serif;
        }
        .navbar-brand {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #00796B; /* Algae blue */
        }
        * {
            margin: 0;
            padding: 0;
        }
        html {
            scroll-behavior: smooth;
        }
        a {
            text-decoration: none;
        }
        button {
            border-style: none;
        }
        h1, h2, h3, h4, h5 {
            text-align: center;
            color: #004D40; /* Darker algae blue */
        }
        form {
            margin-top: 2%;
            margin-left: 18%;
            margin-right: 21%;
        }
        form fieldset {
            padding: 40px;
            border-width: 20px;
            border-style: groove;
            border-color: #00796B; /* Algae blue */
            background-color: #E0F2F1; /* Lighter algae blue */
        }
        fieldset h1 {
            color: #004D40; /* Darker algae blue */
            padding-bottom: 20px;
            margin-left: 35px;
            display: inline-block;
            cursor: pointer;
            font-size: 28px;
            text-align: center;
        }
        fieldset label {
            margin-left: 40px;
            padding: 23px;
            font-size: 20px;
            display: inline-block;
            width: 240px;
            color: #004D40; /* Darker algae blue */
        }
        fieldset input, fieldset select {
            padding: 8px;
            color: #004D40; /* Darker algae blue */
        }
        fieldset input:focus, fieldset select:focus {
            color: #000;
        }
        fieldset button, .submit {
            margin-left: 60px;
            color: #fff;
            background-color: #00796B; /* Algae blue */
            border-radius: 3px;
            padding: 13px 39px;
            text-align: center;
            letter-spacing: 0.9px;
            text-decoration: none;
            margin-right: 10px;
            line-height: 26px;
            font-size: 16px;
            box-shadow: 0px 1px 3px 0px #004D40; /* Darker algae blue */
            right: 100px;
            margin-top: 15px;
        }
        .table1 {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            overflow: hidden;
        }
        .table1 td, th {
            border-top: 1px solid #5a5a5a;
            padding: 10px;
        }
        .table1 th {
            background-color: #5a5a5a;
            color: #fff;
        }
        .table1 td {
            text-align: center;
        }
        .cross {
            font-size: 10px;
            box-shadow: 0px 1px 3px 0px #9e9292;
            padding: 4px 5px;
            color: #fff;
            background-color: #5a5a5a;
            cursor: pointer;
        }
        .btn-edit {
            background-color: #00796B; /* Algae blue */
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 14px;
        }
        .btn-edit:hover {
            background-color: #004D40; /* Darker algae blue */
        }
    </style>
</head>
<body>
    <header>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#"><b>SACAS TIMETABLE GENERATOR</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link">|</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome, {{ user.first_name }}</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown03">
                            <a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a>
                            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    {% block content %}
    {% load static %}
    <br><br>
    <fieldset class="fieldset">
        <a href="{% url 'AddModules'%}"><h1 class="submit" onclick="openPage('new')">Back to Add Modules</h1></a>
        <h2>Manage Modules</h2>
        <table class="table1">
            <thead>
                <tr>
                    <th>Module Code</th>
                    <th>Module Name</th>
                    <th>Department Name</th>
                    <th>Module Type</th>
                    <th>Year</th>
                    <th>Semester</th>
                    <th class="empty"></th>
                    <th class="empty"></th>
                </tr>
            </thead>
            <tbody>
                {% for mod in modules %}
                <tr>
                    <td>{{ mod.module_code }}</td>
                    <td>{{ mod.module_name }}</td>
                    <td>{{ mod.dept_name }}</td>
                    <td>{{ mod.module_type }}</td>
                    <td>{{ mod.module_year }}</td>
                    <td>{{ mod.semester }}</td>
                    <td class="empty">
                        <a href="{% url 'editmodule' mod.module_code %}" class="btn-edit">Edit</a>
                    </td>
                    <td class="empty">
                        <form action="{% url 'deletemodule' mod.module_code %}" method="post">
                            {% csrf_token %}
                            <input type="submit" value="Delete" class="cross">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </fieldset>
    {% endblock %}
</body>
</html>
